大專校院各校科系別概況										
105 學年度 SY2016-2017		
學校代碼	學校名稱	科系代碼	科系名稱	日間／進修別	等級別	學生數	教師數	上學年度畢業生數	縣市名稱	體系別
0001	國立政治大學	140101	教育學系	D 日	D 博士	93	0	8	30 臺北市	1 一般
0001	國立政治大學	140101	教育學系	D 日	M 碩士	44	0	10	30 臺北市	1 一般
0001	國立政治大學	140101	教育學系	D 日	B 學士	251	17	49	30 臺北市	1 一般
0001	國立政治大學	140203	華語(文)教學學系	D 日	D 博士	13	0	0	30 臺北市	1 一般
0001	國立政治大學	140203	華語(文)教學學系	D 日	M 碩士	51	0	16	30 臺北市	1 一般
0001	國立政治大學	140218	國文教學碩士	N 職	M 碩士	69	0	18	30 臺北市	1 一般
0001	國立政治大學	140401	幼兒教育學系	D 日	M 碩士	40	3	11	30 臺北市	1 一般
0001	國立政治大學	140701	教育行政與政策學系	D 日	M 碩士	41	1	10	30 臺北市	1 一般
0001	國立政治大學	140709	學校行政碩士	N 職	M 碩士	82	0	21	30 臺北市	1 一般
0001	國立政治大學	149907	教育學院	D 日		0	3	0	30 臺北市	1 一般
0001	國立政治大學	220101	臺灣文學系	D 日	D 博士	14	0	0	30 臺北市	1 一般
0001	國立政治大學	220101	臺灣文學系	D 日	M 碩士	41	7	9	30 臺北市	1 一般
0001	國立政治大學	220201	(中)國(語)文學系	D 日	D 博士	71	0	9	30 臺北市	1 一般
0001	國立政治大學	220201	(中)國(語)文學系	D 日	M 碩士	96	0	20	30 臺北市	1 一般
0001	國立政治大學	220201	(中)國(語)文學系	D 日	B 學士	365	31	80	30 臺北市	1 一般
0001	國立政治大學	220307	英國語文學系	D 日	D 博士	28	0	4	30 臺北市	1 一般
0001	國立政治大學	220307	英國語文學系	D 日	M 碩士	57	0	12	30 臺北市	1 一般
0001	國立政治大學	220307	英國語文學系	D 日	B 學士	315	25	68	30 臺北市	1 一般
0001	國立政治大學	220307	英國語文學系	N 職	M 碩士	46	0	7	30 臺北市	1 一般
0001	國立政治大學	220320	日本語文學系	D 日	M 碩士	25	0	8	30 臺北市	1 一般
0001	國立政治大學	220320	日本語文學系	D 日	B 學士	184	11	42	30 臺北市	1 一般
0001	國立政治大學	220322	阿拉伯語文學系	D 日	B 學士	165	8	25	30 臺北市	1 一般
0001	國立政治大學	220324	韓國語文學系	D 日	M 碩士	17	0	2	30 臺北市	1 一般
0001	國立政治大學	220324	韓國語文學系	D 日	B 學士	166	9	36	30 臺北市	1 一般
0001	國立政治大學	220326	土耳其語文學系	D 日	B 學士	131	7	21	30 臺北市	1 一般
0001	國立政治大學	220327	歐洲語文學系	D 日	B 學士	310	9	59	30 臺北市	1 一般
0001	國立政治大學	220327	歐洲語文學系	N 職	M 碩士	4	0	0	30 臺北市	1 一般
0001	國立政治大學	220333	斯拉夫語文學系	D 日	M 碩士	14	0	3	30 臺北市	1 一般
0001	國立政治大學	220333	斯拉夫語文學系	D 日	B 學士	238	18	34	30 臺北市	1 一般
0001	國立政治大學	220701	語言學研究所	D 日	D 博士	7	0	1	30 臺北市	1 一般
0001	國立政治大學	220701	語言學研究所	D 日	M 碩士	35	5	13	30 臺北市	1 一般
0001	國立政治大學	220801	宗教學系	D 日	D 博士	28	0	0	30 臺北市	1 一般
0001	國立政治大學	220801	宗教學系	D 日	M 碩士	35	7	9	30 臺北市	1 一般
0001	國立政治大學	220901	(歷)史學系	D 日	D 博士	39	0	3	30 臺北市	1 一般
0001	國立政治大學	220901	(歷)史學系	D 日	M 碩士	60	0	7	30 臺北市	1 一般
0001	國立政治大學	220901	(歷)史學系	D 日	B 學士	198	17	36	30 臺北市	1 一般
0001	國立政治大學	220903	臺灣(歷)史研究所	D 日	D 博士	24	0	1	30 臺北市	1 一般
0001	國立政治大學	220903	臺灣(歷)史研究所	D 日	M 碩士	46	8	13	30 臺北市	1 一般
0001	國立政治大學	221101	哲學系	D 日	D 博士	33	0	4	30 臺北市	1 一般
0001	國立政治大學	221101	哲學系	D 日	M 碩士	43	0	4	30 臺北市	1 一般
0001	國立政治大學	221101	哲學系	D 日	B 學士	185	14	31	30 臺北市	1 一般
0001	國立政治大學	229918	中東與中亞研究學位學程	D 日	M 碩士	3	0	0	30 臺北市	1 一般
0001	國立政治大學	310101	經濟學系	D 日	D 博士	17	0	3	30 臺北市	1 一般
0001	國立政治大學	310101	經濟學系	D 日	M 碩士	83	0	31	30 臺北市	1 一般
0001	國立政治大學	310101	經濟學系	D 日	B 學士	426	22	104	30 臺北市	1 一般
0001	國立政治大學	310112	應用經濟與社會發展英語學位學程	D 日	M 碩士	24	0	0	30 臺北市	1 一般
0001	國立政治大學	310201	政治學系	D 日	D 博士	33	0	3	30 臺北市	1 一般
0001	國立政治大學	310201	政治學系	D 日	M 碩士	80	0	9	30 臺北市	1 一般
0001	國立政治大學	310201	政治學系	D 日	B 學士	203	16	45	30 臺北市	1 一般
0001	國立政治大學	310207	國家安全與大陸研究碩士	N 職	M 碩士	57	0	21	30 臺北市	1 一般
0001	國立政治大學	310301	社會學系	D 日	D 博士	15	0	4	30 臺北市	1 一般
0001	國立政治大學	310301	社會學系	D 日	M 碩士	52	0	10	30 臺北市	1 一般
0001	國立政治大學	310301	社會學系	D 日	B 學士	210	13	43	30 臺北市	1 一般
0001	國立政治大學	310401	民族(文化)學系	D 日	D 博士	24	0	5	30 臺北市	1 一般
0001	國立政治大學	310401	民族(文化)學系	D 日	M 碩士	34	0	5	30 臺北市	1 一般
0001	國立政治大學	310401	民族(文化)學系	D 日	B 學士	165	10	31	30 臺北市	1 一般
0001	國立政治大學	310501	(應用)心理學系	D 日	D 博士	17	0	2	30 臺北市	1 一般
0001	國立政治大學	310501	(應用)心理學系	D 日	M 碩士	74	0	15	30 臺北市	1 一般
0001	國立政治大學	310501	(應用)心理學系	D 日	B 學士	224	17	40	30 臺北市	1 一般
0001	國立政治大學	310506	輔導與諮商學系	D 日	M 碩士	27	0	7	30 臺北市	1 一般
0001	國立政治大學	310702	東亞學系	D 日	D 博士	28	0	11	30 臺北市	1 一般
0001	國立政治大學	310702	東亞學系	D 日	M 碩士	71	1	16	30 臺北市	1 一般
0001	國立政治大學	310705	日本研究所	D 日	D 博士	4	0	0	30 臺北市	1 一般
0001	國立政治大學	310705	日本研究所	D 日	M 碩士	37	0	6	30 臺北市	1 一般
0001	國立政治大學	310709	俄羅斯研究所	D 日	M 碩士	33	3	11	30 臺北市	1 一般
0001	國立政治大學	310728	亞太研究英語學位學程	D 日	D 博士	48	0	3	30 臺北市	1 一般
0001	國立政治大學	310728	亞太研究英語學位學程	D 日	M 碩士	102	0	28	30 臺北市	1 一般
0001	國立政治大學	310801	公共行政學系	D 日	D 博士	20	0	4	30 臺北市	1 一般
0001	國立政治大學	310801	公共行政學系	D 日	M 碩士	108	0	31	30 臺北市	1 一般
0001	國立政治大學	310801	公共行政學系	D 日	B 學士	194	13	39	30 臺北市	1 一般
0001	國立政治大學	310804	行政管理(暨政策)學系	N 職	M 碩士	241	0	56	30 臺北市	1 一般
0001	國立政治大學	310811	地政學系	D 日	D 博士	15	0	2	30 臺北市	1 一般
0001	國立政治大學	310811	地政學系	D 日	M 碩士	77	0	29	30 臺北市	1 一般
0001	國立政治大學	310811	地政學系	D 日	B 學士	530	23	105	30 臺北市	1 一般
0001	國立政治大學	310811	地政學系	N 職	M 碩士	93	0	18	30 臺北市	1 一般
0001	國立政治大學	310905	外交學系	D 日	D 博士	17	0	1	30 臺北市	1 一般
0001	國立政治大學	310905	外交學系	D 日	M 碩士	65	0	15	30 臺北市	1 一般
0001	國立政治大學	310905	外交學系	D 日	B 學士	277	13	70	30 臺北市	1 一般
0001	國立政治大學	310905	外交學系	N 職	M 碩士	67	0	17	30 臺北市	1 一般
0001	國立政治大學	310909	國際研究英語學位學程	D 日	M 碩士	36	0	13	30 臺北市	1 一般
0001	國立政治大學	310999	國際事務學院(不分系)	D 日		0	7	0	30 臺北市	1 一般
0001	國立政治大學	311002	國家發展(與兩岸關係)研究所	D 日	D 博士	26	0	4	30 臺北市	1 一般
0001	國立政治大學	311002	國家發展(與兩岸關係)研究所	D 日	M 碩士	71	9	15	30 臺北市	1 一般
0001	國立政治大學	311003	勞工(關係)學系	D 日	M 碩士	78	5	24	30 臺北市	1 一般
0001	國立政治大學	320102	傳播學系	D 日	M 碩士	143	0	0	30 臺北市	1 一般
0001	國立政治大學	320102	傳播學系	D 日	B 學士	63	0	18	30 臺北市	1 一般
0001	國立政治大學	320115	國際傳播學位學程	D 日	M 碩士	40	0	21	30 臺北市	1 一般
0001	國立政治大學	320201	新聞學系	D 日	D 博士	13	0	4	30 臺北市	1 一般
0001	國立政治大學	320201	新聞學系	D 日	M 碩士	42	0	27	30 臺北市	1 一般
0001	國立政治大學	320201	新聞學系	D 日	B 學士	218	15	81	30 臺北市	1 一般
0001	國立政治大學	320301	廣播電視(電影)學系	D 日	M 碩士	32	0	20	30 臺北市	1 一般
0001	國立政治大學	320301	廣播電視(電影)學系	D 日	B 學士	122	8	47	30 臺北市	1 一般
0001	國立政治大學	320602	(數位)圖書資訊學系	N 職	M 碩士	58	0	6	30 臺北市	1 一般
0001	國立政治大學	320603	圖書資訊與檔案學研究所	D 日	D 博士	12	0	0	30 臺北市	1 一般
0001	國立政治大學	320603	圖書資訊與檔案學研究所	D 日	M 碩士	38	7	16	30 臺北市	1 一般
0001	國立政治大學	320802	廣告學系	D 日	M 碩士	19	0	6	30 臺北市	1 一般
0001	國立政治大學	320802	廣告學系	D 日	B 學士	129	9	45	30 臺北市	1 一般
0001	國立政治大學	329999	傳播學院(不分系)	D 日	D 博士	15	0	0	30 臺北市	1 一般
0001	國立政治大學	329999	傳播學院(不分系)	D 日	B 學士	424	16	0	30 臺北市	1 一般
0001	國立政治大學	329999	傳播學院(不分系)	N 職	M 碩士	60	0	19	30 臺北市	1 一般
0001	國立政治大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	D 博士	15	0	3	30 臺北市	1 一般
0001	國立政治大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	M 碩士	145	0	48	30 臺北市	1 一般
0001	國立政治大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	B 學士	448	20	103	30 臺北市	1 一般
0001	國立政治大學	340301	企業管理學系	D 日	D 博士	44	0	5	30 臺北市	1 一般
0001	國立政治大學	340301	企業管理學系	D 日	M 碩士	265	0	93	30 臺北市	1 一般
0001	國立政治大學	340301	企業管理學系	D 日	B 學士	442	24	107	30 臺北市	1 一般
0001	國立政治大學	340303	經營(與)管理(技術)學系	N 職	M 碩士	559	0	153	30 臺北市	1 一般
0001	國立政治大學	340310	國際(經營)(專業)管理學位學程(含IMBA)	D 日	M 碩士	119	1	56	30 臺北市	1 一般
0001	國立政治大學	340408	國際經營與貿易學系	D 日	D 博士	3	0	0	30 臺北市	1 一般
0001	國立政治大學	340408	國際經營與貿易學系	D 日	M 碩士	108	0	44	30 臺北市	1 一般
0001	國立政治大學	340408	國際經營與貿易學系	D 日	B 學士	348	24	81	30 臺北市	1 一般
0001	國立政治大學	340504	(應用)財務(金融)管理學系	D 日	D 博士	11	0	3	30 臺北市	1 一般
0001	國立政治大學	340504	(應用)財務(金融)管理學系	D 日	M 碩士	85	0	22	30 臺北市	1 一般
0001	國立政治大學	340504	(應用)財務(金融)管理學系	D 日	B 學士	209	12	44	30 臺北市	1 一般
0001	國立政治大學	340505	金融學系	D 日	D 博士	28	0	8	30 臺北市	1 一般
0001	國立政治大學	340505	金融學系	D 日	M 碩士	74	0	39	30 臺北市	1 一般
0001	國立政治大學	340505	金融學系	D 日	B 學士	254	11	57	30 臺北市	1 一般
0001	國立政治大學	340601	風險管理(與保險)學系	D 日	D 博士	17	0	2	30 臺北市	1 一般
0001	國立政治大學	340601	風險管理(與保險)學系	D 日	M 碩士	73	0	25	30 臺北市	1 一般
0001	國立政治大學	340601	風險管理(與保險)學系	D 日	B 學士	210	12	45	30 臺北市	1 一般
0001	國立政治大學	340701	財政學系	D 日	D 博士	12	0	1	30 臺北市	1 一般
0001	國立政治大學	340701	財政學系	D 日	M 碩士	75	0	23	30 臺北市	1 一般
0001	國立政治大學	340701	財政學系	D 日	B 學士	428	16	110	30 臺北市	1 一般
0001	國立政治大學	349984	科技管理與智慧財產研究所	D 日	D 博士	26	0	1	30 臺北市	1 一般
0001	國立政治大學	349984	科技管理與智慧財產研究所	D 日	M 碩士	134	12	44	30 臺北市	1 一般
0001	國立政治大學	349998	商學院(不分系)	D 日		0	3	0	30 臺北市	1 一般
0001	國立政治大學	380101	法律學系	D 日	D 博士	52	0	3	30 臺北市	1 一般
0001	國立政治大學	380101	法律學系	D 日	M 碩士	243	0	50	30 臺北市	1 一般
0001	國立政治大學	380101	法律學系	D 日	B 學士	773	32	195	30 臺北市	1 一般
0001	國立政治大學	380204	法律科際整合研究所	D 日	M 碩士	90	7	15	30 臺北市	1 一般
0001	國立政治大學	389998	法學院	N 職	M 碩士	261	6	45	30 臺北市	1 一般
0001	國立政治大學	440302	應用物理學系	D 日	M 碩士	24	5	8	30 臺北市	1 一般
0001	國立政治大學	460102	應用數學系	D 日	D 博士	7	0	0	30 臺北市	1 一般
0001	國立政治大學	460102	應用數學系	D 日	M 碩士	42	0	10	30 臺北市	1 一般
0001	國立政治大學	460102	應用數學系	D 日	B 學士	190	14	31	30 臺北市	1 一般
0001	國立政治大學	460102	應用數學系	N 職	M 碩士	0	0	5	30 臺北市	1 一般
0001	國立政治大學	460201	統計(科學)(資訊)學系	D 日	D 博士	3	0	1	30 臺北市	1 一般
0001	國立政治大學	460201	統計(科學)(資訊)學系	D 日	M 碩士	65	0	23	30 臺北市	1 一般
0001	國立政治大學	460201	統計(科學)(資訊)學系	D 日	B 學士	211	16	50	30 臺北市	1 一般
0001	國立政治大學	480109	資訊管理(技術)學系	D 日	D 博士	58	0	6	30 臺北市	1 一般
0001	國立政治大學	480109	資訊管理(技術)學系	D 日	M 碩士	93	0	46	30 臺北市	1 一般
0001	國立政治大學	480109	資訊管理(技術)學系	D 日	B 學士	328	22	69	30 臺北市	1 一般
0001	國立政治大學	480505	數位內容(科技)(與)(管理)學系	D 日	M 碩士	52	0	7	30 臺北市	1 一般
0001	國立政治大學	520116	資訊科學學系	D 日	D 博士	15	0	0	30 臺北市	1 一般
0001	國立政治大學	520116	資訊科學學系	D 日	M 碩士	108	0	19	30 臺北市	1 一般
0001	國立政治大學	520116	資訊科學學系	D 日	B 學士	202	18	40	30 臺北市	1 一般
0001	國立政治大學	520116	資訊科學學系	N 職	M 碩士	69	0	13	30 臺北市	1 一般
0001	國立政治大學	520178	社群網路與人智計算學位學程	D 日	D 博士	11	0	0	30 臺北市	1 一般
0001	國立政治大學	720111	神經科學研究所	D 日	M 碩士	12	5	3	30 臺北市	1 一般
0001	國立政治大學	760301	(社會政策與)社會工作學系	D 日	D 博士	7	0	0	30 臺北市	1 一般
0001	國立政治大學	760301	(社會政策與)社會工作學系	D 日	M 碩士	61	6	11	30 臺北市	1 一般
0001	國立政治大學	999901	通識及共同科目	D 日		0	14	0	30 臺北市	1 一般
0001	國立政治大學	999903	軍訓教官	D 日		0	6	0	30 臺北市	1 一般
0001	國立政治大學	999905	師資培育中心	D 日		0	4	0	30 臺北市	1 一般
0001	國立政治大學	999999	其他(包括行政助教)	D 日		0	20	0	30 臺北市	1 一般
0002	國立清華大學	220101	臺灣文學系	D 日	D 博士	10	0	0	18 新竹市	1 一般
0002	國立清華大學	220101	臺灣文學系	D 日	M 碩士	40	7	6	18 新竹市	1 一般
0002	國立清華大學	220201	(中)國(語)文學系	D 日	D 博士	64	0	6	18 新竹市	1 一般
0002	國立清華大學	220201	(中)國(語)文學系	D 日	M 碩士	72	0	13	18 新竹市	1 一般
0002	國立清華大學	220201	(中)國(語)文學系	D 日	B 學士	210	18	47	18 新竹市	1 一般
0002	國立清華大學	220301	外國語文學系	D 日	M 碩士	48	0	13	18 新竹市	1 一般
0002	國立清華大學	220301	外國語文學系	D 日	B 學士	210	17	54	18 新竹市	1 一般
0002	國立清華大學	220701	語言學研究所	D 日	D 博士	21	0	5	18 新竹市	1 一般
0002	國立清華大學	220701	語言學研究所	D 日	M 碩士	41	8	9	18 新竹市	1 一般
0002	國立清華大學	220901	(歷)史學系	D 日	D 博士	22	0	1	18 新竹市	1 一般
0002	國立清華大學	220901	(歷)史學系	D 日	M 碩士	61	9	10	18 新竹市	1 一般
0002	國立清華大學	221001	人類學系	D 日	D 博士	10	0	1	18 新竹市	1 一般
0002	國立清華大學	221001	人類學系	D 日	M 碩士	40	9	8	18 新竹市	1 一般
0002	國立清華大學	221101	哲學系	D 日	M 碩士	22	7	0	18 新竹市	1 一般
0002	國立清華大學	229916	亞際文化研究學位學程	D 日	M 碩士	6	0	0	18 新竹市	1 一般
0002	國立清華大學	229999	人文(與)社會學院(不分系)	D 日	B 學士	341	8	54	18 新竹市	1 一般
0002	國立清華大學	310101	經濟學系	D 日	D 博士	21	0	1	18 新竹市	1 一般
0002	國立清華大學	310101	經濟學系	D 日	M 碩士	41	0	15	18 新竹市	1 一般
0002	國立清華大學	310101	經濟學系	D 日	B 學士	468	24	108	18 新竹市	1 一般
0002	國立清華大學	310301	社會學系	D 日	D 博士	19	0	1	18 新竹市	1 一般
0002	國立清華大學	310301	社會學系	D 日	M 碩士	77	8	22	18 新竹市	1 一般
0002	國立清華大學	310719	臺灣研究所	N 職	M 碩士	60	0	4	18 新竹市	1 一般
0002	國立清華大學	311019	學習科學研究所	D 日	M 碩士	42	5	10	18 新竹市	1 一般
0002	國立清華大學	340303	經營(與)管理(技術)學系	N 職	M 碩士	101	0	36	18 新竹市	1 一般
0002	國立清華大學	340310	國際(經營)(專業)管理學位學程(含IMBA)	D 日	M 碩士	45	0	19	18 新竹市	1 一般
0002	國立清華大學	340501	(計量)(數量)財務金融學系	D 日	M 碩士	56	0	18	18 新竹市	1 一般
0002	國立清華大學	340501	(計量)(數量)財務金融學系	D 日	B 學士	218	14	60	18 新竹市	1 一般
0002	國立清華大學	349901	(商務)科技管理系	D 日	D 博士	38	0	7	18 新竹市	1 一般
0002	國立清華大學	349901	(商務)科技管理系	D 日	M 碩士	58	11	19	18 新竹市	1 一般
0002	國立清華大學	349939	高階(主管)(經營)(企業)管理碩士(EMBA)	N 職	M 碩士	86	0	35	18 新竹市	1 一般
0002	國立清華大學	349951	服務科學(管理)研究所	D 日	D 博士	5	0	0	18 新竹市	1 一般
0002	國立清華大學	349951	服務科學(管理)研究所	D 日	M 碩士	49	8	20	18 新竹市	1 一般
0002	國立清華大學	349996	科技管理學院(不分系)	D 日	B 學士	181	0	49	18 新竹市	1 一般
0002	國立清華大學	380203	科技法律學系	D 日	D 博士	3	0	0	18 新竹市	1 一般
0002	國立清華大學	380203	科技法律學系	D 日	M 碩士	98	11	38	18 新竹市	1 一般
0002	國立清華大學	420103	生命科學系	D 日	B 學士	210	5	59	18 新竹市	1 一般
0002	國立清華大學	420302	(自然)生物科技學系	D 日	D 博士	54	0	7	18 新竹市	1 一般
0002	國立清華大學	420302	(自然)生物科技學系	D 日	M 碩士	59	9	28	18 新竹市	1 一般
0002	國立清華大學	420313	分子(生物)及細胞生物研究所	D 日	D 博士	34	0	5	18 新竹市	1 一般
0002	國立清華大學	420313	分子(生物)及細胞生物研究所	D 日	M 碩士	33	10	19	18 新竹市	1 一般
0002	國立清華大學	420605	生物資訊與結構生物研究所	D 日	D 博士	74	0	12	18 新竹市	1 一般
0002	國立清華大學	420605	生物資訊與結構生物研究所	D 日	M 碩士	58	10	20	18 新竹市	1 一般
0002	國立清華大學	429903	生命科學院(不分系)	D 日	B 學士	120	0	23	18 新竹市	1 一般
0002	國立清華大學	429904	系統神經科學研究所	D 日	M 碩士	29	5	4	18 新竹市	1 一般
0002	國立清華大學	440101	化學系	D 日	D 博士	174	0	35	18 新竹市	1 一般
0002	國立清華大學	440101	化學系	D 日	M 碩士	172	0	79	18 新竹市	1 一般
0002	國立清華大學	440101	化學系	D 日	B 學士	288	27	59	18 新竹市	1 一般




