大專校院各校科系別概況										
105 學年度 SY2016-2017										
學校代碼	學校名稱	科系代碼	科系名稱	日間／進修別	等級別	學生數	教師數	上學年度畢業生數	縣市名稱	體系別
0002	AA	460101	數學系	D 日	B 學士	243	22	53	18 新竹市	1 一般
0002	AC	520114	資訊工程學系	D 日	B 學士	565	43	117	18 新竹市	1 一般
0002	AD	520401	化學工程學系	D 日	B 學士	228	23	57	18 新竹市	1 一般
0003	BD	520401	化學工程學系	D 日	B 學士	488	34	108	30 臺北市	1 一般
0005	CC	460101	數學系	D 日	B 學士	200	35	57	21 臺南市	1 一般
0005	BA	520114	資訊工程學系	D 日	B 學士	461	28	85	21 臺南市	1 一般
0005	AB	520901	環境工程學系	D 日	B 學士	224	17	64	21 臺南市	1 一般
0005	CA	720601	護理學系	D 日	B 學士	146	16	25	21 臺南市	1 一般
0006	AC	420103	生命科學系	D 日	B 學士	368	27	84	19 臺中市	1 一般
0006	AC	440101	化學系	D 日	B 學士	211	33	56	19 臺中市	1 一般
0006	BD	440301	物理學系	D 日	B 學士	227	19	49	19 臺中市	1 一般
0007	BD	440303	電子物理學系	D 日	B 學士	236	25	59	18 新竹市	1 一般